<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cloverdale Conservation Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CCC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#member">Membership and Rules</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#nationals">Archery Nationals</a></li>
            <li><a href="#photos">Photos</a></li>
            <li><a href="#map">Directions</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/img/cara2.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Welcome to The Cloverdale Conservation Club!</h3>
        </div>      
      </div>

      <div class="item">
        <img src="assets/img/cara3.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Shooting Range</h3>
          <p>Rifle and Handgun</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="assets/img/cara5.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Beautiful Pond</h3>
          <p>Our catch and release pond!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (about us section) -->
<div id="band" class="container text-center">
  <h3>Who We Are</h3>
  <p><em> (Conservation Club 5 word blurb?) </em></p>
  <p>The Cloverdale Conservation Club is a facility and grounds dedicated to the ___ of it's members and their families. Our members take pride in maintaining these 84+ acres of camping, catch and release fishing, archery grounds, and shooting range for all members to enjoy.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Bill Neal</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="assets/img/kill area.jpg" class="img-circle person" alt="Bill Neal" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>President</p>
        <p>(filler blurb)</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>John Routh</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="assets/img/kill area.jpg" class="img-circle person" alt="John Routh" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Vice President</p>
        <p>(filler blurb)</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Jon Handy</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="assets/img/kill area.jpg" class="img-circle person" alt="Jon Handy" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Treasurer</p>
        <p>(filler blurb)</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (News Section) -->
<div id="news" class="bg-1">
  <div class="container">
    <h3 class="text-center">News</h3>
    <p class="text-center">Come see what we've got going on!<br> (These are my personal calendars, insert actual calendars later)</p>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23616161&ctz=America%2FNew_York&mode=MONTH&src=aGlja3MuaWFuLmxsb3lkQGdtYWlsLmNvbQ&src=ZmFtaWx5MDIxNDU2NTE4Nzc4NDE2NzQ4MTdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%23D81B60&color=%237986CB" style="border:solid 1px #777" width="600" height="600" frameborder="0" scrolling="no"></iframe>    <p class="text-center">Click the "+" in the bottom right to add to your personal calendar on your phone!</p>
  </div>


<!-- Container (Membership and Rules Section) -->
<div id="member" class="container">
  <h3 class="text-center">Membership and Rules</h3>
  <p class="text-center"><em>We love our members!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Want to become a member?</p>
      <ul>
        <li>Each membership year is measured from January to December.</li>
        <li>You must attend a business meeting for membership approval (The first Tuesday of the month, 7pm).</li>
        <li>You must have a Membership Application filled out for the Business meeting. You can pick up an Application Card in the Clubhouse at club events or print and fill out this document and bring it with you. (Docs link)</li>
        <li>First year dues required when joining; dues are $100 to join, cash or checks are made out to "CCC".</li>
      </ul>
    </div>
    <div class="col-md-4">
        <p>Renewing your membership?</p>
        <ul>
          <li>Print and fill out the attached document and mail it to the listed PO Box. (Docs link)</li>
          <li>Annual dues are $75 and renew every January. Cash or checks are made out to "CCC" and must be included with the aformentioned document.</li>
          <li>All renewals have to be in by the January meeting, if you miss this date you will need to re-apply as a new member of the Cloverdale Conservation Club.</li>
        </ul>
      </div>
    <div class="col-md-4"
      <p>Member Rules</p>
      <ul>
        <li>Membership covers you, your spouse, children (18 and under), and grandchildren (18 and under).</li>
        <li>Membership holders are required to be with qualified guests when visiting the property.</li>
        <li>Our club operates for the enjoyment, safety, and security of all members; it is everyone's responsibility to manage the care of it and report any dangerous activity.</li>
      </ul>
    </div>
    <br>
    <div class="col-md-12 text-center"
        <p>Range Rules</p>
            <ul>
                <li>One guest only per membership.</li>
                <li>Always handle firearms as if they are loaded; keep the muzzle of all firearms down range.</li>
                <li>Never handle loaded firearms behind the firing line; No shooting while someone is down range.</li>
                <li>No shooting glass bottles, bricks, or trash. No shooting at top spinning metal targets. Bullets must be deflected downwards.</li>
                <li>Targets must be placed close to the backstop, as for the bullet to strike the backstop and not the ground.</li>
                <li>No fully automatic fire is allowed at the range.</li>
                <li>Shooting hours are from 10 AM to sunset.</li>
                <li>Alcoholic beverages are NOT allowed at the range.</li>
                <li>When two or more shooters are present, they both must determine a common firing line.</li>
                <li>Shooters using the range shall raise the red "range hot" flag from the range house.</li>
                <li>Club sponsored activities have first rights, and the ranges will be closed an hour before until an hour after club activities.</li>
                <li>Under no circumstancess shall Tannerite or similar explosive products be used on the property/range.</li>
                <li>Targets and trash, including spent cartridges, shall be removed from the range after shooting.</li>
                <li>No vehicles are allowed on the shooting range; except as required by Club sponsored events.</li>
             </ul>
    </div>
</div>

<!-- Container (Contact us) -->
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLGeTQiDR3PlTrorvdc8gcoV_7wPk-lCcP_YkzjuKB4oVytw/viewform?embedded=true" width="850" height="980" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> Made By MayWind</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>